<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Задание 2</h3>
    <p>
        Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты
        приходят и делают заказы на разные блюда.
    </p>
    <p>
        Необходимо создать систему управления этими заказами, которая позволит:
    </p>
    <ul>
        <li>
            Отслеживать, какой повар готовит какое блюдо.
        </li>
        <li>
            Записывать, какие блюда заказал каждый клиент.
        </li>
    </ul>
    <p>
        Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В
        качестве ключей для клиентов используйте объекты.
    </p>
    <h4>
        Повара и их специализации:
    </h4>
    <p>
        Виктор - специализация: Пицца.<br>
        Ольга - специализация: Суши.<br>
        Дмитрий - специализация: Десерты.
    </p>
    <h4>
        Блюда и их повара:
    </h4>
    <p>
        Пицца "Маргарита" - повар: Виктор.<br>
        Пицца "Пепперони" - повар: Виктор.<br>
        Суши "Филадельфия" - повар: Ольга.<br>
        Суши "Калифорния" - повар: Ольга.<br>
        Тирамису - повар: Дмитрий.<br>
        Чизкейк - повар: Дмитрий.
    </p>
    <h4>
        Заказы:
    </h4>
    <p>
        Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.<br>
        Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".<br>
        Клиент Ирина заказала: Чизкейк.
    </p>

    <div class="wrapper">
        <section class="make-order">
            <div class="goods">
                <h1 class="heading">Меню</h1>
                <ul id="menu" class="menu">
                    <h3>Пицца</h3>
                    <li>"Маргарита"&nbsp;<button data-id='Пицца "Маргарита"' class="good-choose">заказать</button></li>
                    <li>"Пепперони"&nbsp;<button data-id='Пицца "Пепперони"' class="good-choose">заказать</button></li>
                    <h3>Суши</h3>
                    <li>"Филадельфия"&nbsp;<button data-id='Суши "Филадельфия"' class="good-choose">заказать</button>
                    </li>
                    <li>"Калифорния"&nbsp;<button data-id='Суши "Калифорния"' class="good-choose">заказать</button></li>
                    <h3>Десерт</h3>
                    <li>"Тирамису"&nbsp;<button data-id='Десерт "Тирамису"' class="good-choose">заказать</button></li>
                    <li>"Чизкейк"&nbsp;<button data-id='Десерт "Чизкейк"' class="good-choose">заказать</button></li>
                </ul>
            </div>
            <div class="order">
                <h2 class="title">Введите ваше имя</h2>
                <input type="text" name="name" id="clientName">
                <h2 class="title">Подтвердите ваш заказ</h2>
                <ul id="clientChoice" class="client-order"></ul>
                <button id="order" class="button-to-order">Подтвердить заказ</button>
            </div>
        </section>
        <section id="restSystem" class="restaurant-system">
            <div id="orderBox" class="order-in-restaurant">
                <h2 class="heading">Ваши заказы</h2>
                <ul id="restSystemOrders"></ul>
            </div>
        </section>
    </div>

    <script src="js1.js"></script>
    <script src="js2.js"></script>
</body>

</html>